# WebApp

./: .gitignore  project.sln
WebApp/: .dockerignore  .env  Dockerfile  Program.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings.json  compose.yaml
WebApp/Controllers/: FileController.cs  ImportExportController.cs  TodoAPIController.cs  TodoListController.cs  TransactionController.cs  UserAPIController.cs  UserController.cs  VideoController.cs  ViewDataTestController.cs
WebApp/Data/: AppDbContext.cs
WebApp/Migrations/: 20250829011018_AddBudgetTable.Designer.cs  20250829011018_AddBudgetTable.cs  20250829012032_CreateTable.Designer.cs  20250829012032_CreateTable.cs  20250908034122_AddUploadedFiles.Designer.cs  20250908034122_AddUploadedFiles.cs  20250908054432_UpdateUploadedFiles.Designer.cs  20250908054432_UpdateUploadedFiles.cs  20250908072325_AddPlayBackLog.Designer.cs  20250908072325_AddPlayBackLog.cs  20250908093743_AddIsVideoInUploadedFiles.Designer.cs  20250908093743_AddIsVideoInUploadedFiles.cs  20250911025535_AddNavigation.Designer.cs  20250911025535_AddNavigation.cs  20250918074834_AddTodo.Designer.cs  20250918074834_AddTodo.cs  20250925023434_initDastbase.Designer.cs  20250925023434_initDastbase.cs  20251003025442_AddCategoryEnum.Designer.cs  20251003025442_AddCategoryEnum.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: IObject.cs
WebApp/Models/Options/: FileSettingOptions.cs  MailSettingOptions.cs  VideoSettingOptions.cs
WebApp/Models/Repositories/: BudgetRepository.cs  IBudgetRepository.cs  IPlayBackLogRepository.cs  IRepository.cs  ITodoRepository.cs  ITransactionRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs  PlayBackLogRepository.cs  TodoRepository.cs  TransactionRepository.cs  UploadedFileRepository.cs  UserRepository.cs
WebApp/Models/Service/: BudgetService.cs  FileService.cs  GuidService.cs  IBudgetService.cs  IFileService.cs  IImportExportService.cs  IMailService.cs  ITodoService.cs  ITransactionService.cs  IUserService.cs  IVideoService.cs  ImportExportService.cs  MailService.cs  TodoService.cs  TransactionService.cs  UserService.cs  VideoService.cs  WebSocketService.cs
WebApp/Models/Table/: BudgetModel.cs  PlayBackLog.cs  TodoModel.cs  TransctionModel.cs  (+2 more)
WebApp/Properties/: launchSettings.json
(+84 files in other folders)
