<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="25.8.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="8.1.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="2025.9.107" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.2" />
    <PackageReference Include="ILove_PDF" Version="1.6.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="Spire.XLS" Version="15.9.7" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIORenderer" Version="30.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="31.1.17" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.9" />
    <PackageReference Include="Xceed.Words.NET" Version="5.0.25228.6154" />
  </ItemGroup>

</Project>
